/*
 * ATTENTION: An "eval-source-map" devtool has been used.
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file with attached SourceMaps in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */

/* webpack/runtime/compat get default export */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/ts/ui/burger.ts ***!
  \*****************************/

/*!***********************************!*\
  !*** ./src/assets/scss/main.scss ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/ts/functions/functions.ts ***!
  \***************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/group-css-media-queries/index.js!./node_modules/sass-loader/dist/cjs.js!./src/assets/scss/main.scss ***!
  \**************************************************************************************************************************************************************************************************************************************/

/************************************************************************/

/******/

/***/

// Check if module is in cache

// Create a new module (and put it into the cache)

// Execute the module function

// Load entry module and return exports

// Return the exports of the module

// The module cache

// The require function

// This entry module can't be inlined because the eval-source-map devtool is used.

// define __esModule on exports

// define getter functions for harmony exports

// getDefaultExport function for compatibility with non-harmony modules

// no module.loaded needed

// startup

// webpackBootstrap
